#massaDados.properties

#Caminho da massa utilizada nos testes
pathRaiz=C:/Desv/repositorio/SIPCL/5-teste/scripts/automacao-rta/RTAs/
#pathRaiz=C:/Users/P576759/.jenkins/workspace/SIPCL.BUILD.AUTOMACAO/5-teste/scripts/automacao-rta/RTAs/

									   #Cadastro
									   
pesquisa=cadastro/Pesquisa.xls
mensagemInformativa=cadastro/MensagemInformativa.xls
escalaFator=cadastro/EscalaFator.xls
fator=cadastro/Fator.xls
itemPesquisa=cadastro/Item-Pesquisa.xls
itemCadastro=cadastro/Item-Cadastro.xls
categoriaPesquisa=cadastro/CategoriaPesquisa.xls
tipoPesquisa=cadastro/TipoPesquisa.xls