
# Variaveis e suas respectivas mensagens. 

# Exemplo sem ulitização de variavel: SMS_Linha_Esperada=Erro a linha não e a esperada
# Exemplo com a ulitização de variavel: SMS_Campo_Vazio=Erro o campo {0} esta vazio

MSG_Inicializar_Navegador=Inicializar o navegador {0}
MSG_Informar_URL=Informar a URL: 
MSG_Informar_Usuario=Informar o usúario: {0}
MSG_Informar_Senha=Informar a senha: {0}
MSG_Clicar_Botao=Clicar no botão: {0}.
MSG_Clicar_Botao_Com_Parametro=Clicar no botão: {0} da tela {1}.
MSG_Clicar_Botao_Parametro=Clicar no botão: {0} deixando-o como: {1}
MSG_Clicar_Botao_Grid=Clicar no botão: {0} da grid {1}
MSG_Clicar_Campo=Clicar no campo: {0}.
MSG_Clicar_Menu=Clicar no Menu: {0}
MSG_Clicar_SubMenu=Clicar no Submenu: {0}
MSG_Clicar_ItemSubMenu=Clicar no Item do Submenu: {0}
MSG_Informar_Campo=Informar o campo: {0}.
MSG_Limpar_Campo=Limpar o campo: {0}.
MSG_Informar_Campo_Valor=Informar o campo: {0} com o valor: {1}
MSG_Informar_Campo_Dois_Valor=Informar o campo: {0} da frame {1} com o valor: {3}
MSG_Marcar_Check=Marcar o CheckBox: {0}
MSG_Desmarcar_Check=Desmarcar o CheckBox: {0}
MSG_Selecionar_Radio=Selecionar o Radiobutton: {0}
MSG_Selecionar_Registro=Selecionar o Registro: {0}
MSG_Selecionar_Arquivo=Selecionar o Arquivo: {0}
MSG_Selecionar_Combo=Selecionar a ComboBox: {0} com o valor: {1}
MSG_Clicar_Link=Clicar no link: {0}
MSG_Clicar_Aba=Clicar na aba: {0}
MSG_Clicar_Flag=Clicar na flag: {0} e deixando a mesma com o valor {1}